kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Project Settings - set name in settings.gradle.kts
version=1.0.0
group=de.miraculixx
name=TemplateFabric
modid=template_fabric
description=Template for Fabric Mods
author=Miraculixx
licence=MIT
# Uncomment if the Modrinth name differs from the project name
#modrinthProjectId=slug

# Minecraft Settings
gameVersion=1.20.4
supportedVersions=1.20.*
# client, server, *
environment=false
